name: Run Pylint

on:
  push:
    branches:
      - main  # You can change this to the branch you want to trigger on

jobs:
  pylint:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"  # Specify your desired Python version

    - name: Install Pylint
      run: pip install pylint

    - name: Install requirements
      run: pip install -r requirements.txt

    - name: Run Pylint
      run: |
        pylint */*.py  # Replace with the path to your Python module or package
        pylint_score=$?
        if [ $pylint_score -lt 7.5 ]; then
          echo "Pylint score is acceptable ($pylint_score), code meets threshold."
        else
          echo "Pylint score is too high ($pylint_score), code does not meet threshold."
          exit 1
        fi
        pylint */*/*.py  # Replace with the path to your Python module or package
        pylint_score=$?
        if [ $pylint_score -lt 7.5 ]; then
          echo "Pylint score is acceptable ($pylint_score), code meets threshold."
        else
          echo "Pylint score is too high ($pylint_score), code does not meet threshold."
          exit 1
        fi
